<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ListaEstoqueController">
   <children>
      <Label lineSpacing="10.0" text="Lista Estoque" textAlignment="CENTER">
         <font>
            <Font name="Bookshelf Symbol 7" size="22.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="200.0" top="10.0" />
         </VBox.margin>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <MenuButton mnemonicParsing="false" prefHeight="10.0" text="Filtrar por:">
              <items>
                <MenuItem mnemonicParsing="false" text="Data Entrada" />
                <MenuItem mnemonicParsing="false" text="CPF do Fornecedor" />
                  <MenuItem mnemonicParsing="false" text="Codigo do Produto" />
                  <MenuItem mnemonicParsing="false" text="Quantidade do Produto" />
                  <MenuItem mnemonicParsing="false" text="Tipo de Produto" />
                  <MenuItem mnemonicParsing="false" text="Preço" />
                  <MenuItem mnemonicParsing="false" text="Data especifica" />
              </items>
            </MenuButton>
            <TextField prefHeight="25.0" prefWidth="295.0" promptText="O que Procura?" />
            
         </items>
      </ToolBar>
      <TableView fx:id="tabelaListaEstoque" prefHeight="374.0" prefWidth="712.0">
        <columns>
          <TableColumn fx:id="TabelaColumnaCodigo" prefWidth="46.666685700416565" text="Codigo" />
          <TableColumn fx:id="TabelaColumnaNomeProduto" prefWidth="109.33330917358398" text="Nome do Produto " />
            <TableColumn fx:id="TabelaColumnData" prefWidth="100.66664123535156" text="Data da Compra" />
            <TableColumn fx:id="TabelaColumnaTipo" prefWidth="61.33326721191406" text="Tipo" />
            <TableColumn fx:id="TabelaColumnaValorVendido" prefWidth="88.0" text="Valor Vendido" />
            <TableColumn fx:id="TabelaColumnaValorComprado" prefWidth="97.333251953125" text="Valor Comprado" />
            <TableColumn fx:id="TabelaColumnTempoEstoque" prefWidth="119.3333740234375" text="Tempo no Estoque" />
            <TableColumn fx:id="TabelaColumnaQuantidade" prefWidth="84.66665649414062" text="Quantidade" />
        </columns>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
